RewriteEngine on
# If your hostname begins with 'mondemand', then enable a default redirect:
RewriteCond %{HTTP_HOST} ^mondemand [NC]
RewriteRule ^/$ /mondemand/drraw.cgi [R,L]

<Directory "/var/www/html/mondemand">
  Options +ExecCGI
  AddHandler cgi-script .cgi
</Directory>
